# ws-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsingyun/: Application.java
src/main/java/com/tsingyun/common/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tsingyun/controller/: WebSocketController.java
src/main/java/com/tsingyun/model/: Message.java  ResponseMessage.java
src/main/resources/templates/: chat.html  login.html  timely.html  ws.html
