
buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//            url 'http://maven.solarule.cn/artifactory/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-websocket'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
//        url 'http://maven.solarule.cn/artifactory/libs-release'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // websocket
    compile("org.springframework.boot:spring-boot-starter-websocket")

    testCompile("junit:junit")
}

bootRun {
    addResources = true
}

/*
sourceSets {
    main {
        //if you truly want to override the defaults:
        output.resourcesDir = 'build/classes'
        output.classesDir   = 'build/classes'
    }
}
*/